{\rtf1\ansi\deff0\deflang1033\plain\fs24\fet1
{\fonttbl
{\f0\fswiss Helvetica;}
}
{\colortbl
;
\red51\green59\blue64;
\red255\green255\blue255;
\red0\green10\blue0;
\red150\green150\blue150;
\red43\green217\blue217;
\red64\green112\blue255;
\red161\green121\blue242;
\red247\green87\blue140;
\red255\green64\blue25;
\red150\green219\blue11;
\red0\green170\blue255;
\red255\green170\blue0;
\red255\green212\blue38;
\red61\green204\blue61;
}
{\info
{\createim\yr2024\mo12\dy10\hr10\min40}
}

\hyphauto1\paperw12247\paperh15819\margl1440\margr1440\margt1440\margb1440
\slmult0\cbpat2\ltrpar\li0
{\cf1\cb2\fs20
ENTREPRISE PRIVEE
}
\par\pard\plain
\slmult0\cbpat3\ltrpar\li200
{\b\cb3\fs20
SECRETAIRE GENERAL
}
\par\pard\plain
\slmult0\cbpat4\ltrpar\li200
{\b\cb4\fs20
DIRECTEUR GENERAL
}
\par\pard\plain
\slmult0\cbpat5\ltrpar\li400
{\b\cb5\fs20
SYNDICATS
}
\par\pard\plain
\slmult0\cbpat3\ltrpar\li600
{\cb3\fs20
REGROUPEMENT(S) SALARIES
}
\par\pard\plain
\slmult0\cbpat3\ltrpar\li800
{\i\cb3\fs20
SYNDIQUES
}
\par\pard\plain
\slmult0\cbpat6\ltrpar\li400
{\b\cb6\fs20
DIRECTEUR PRODUCTION
}
\par\pard\plain
\slmult0\cbpat3\ltrpar\li600
{\cb3\fs20
SERVICE PRODUCTION
}
\par\pard\plain
\slmult0\cbpat3\ltrpar\li800
{\cb3\fs20
LOGISTIQUE
}
\par\pard\plain
\slmult0\cbpat3\ltrpar\li1000
{\i\cb3\fs20
TRANSPORTS
}
\par\pard\plain
\slmult0\cbpat3\ltrpar\li1000
{\i\cb3\fs20
IT
}
\par\pard\plain
\slmult0\cbpat3\ltrpar\li1000
{\i\cb3\fs20
MAINTENANCE
}
\par\pard\plain
\slmult0\cbpat3\ltrpar\li800
{\i\cb3\fs20
SITE(S)/EQUIPE(S) PRODUCTION
}
\par\pard\plain
\slmult0\cbpat7\ltrpar\li400
{\b\cb7\fs20
DIRECTEUR FINANCIER
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
SERVICE FINANCIER
}
\par\pard\plain
\slmult0\cbpat3\ltrpar\li800
{\i\cb3\fs20
COMPTABILITE
}
\par\pard\plain
\slmult0\cbpat3\ltrpar\li800
{\i\cb3\fs20
GESTION PAIES
}
\par\pard\plain
\slmult0\cbpat3\ltrpar\li800
{\i\cb3\fs20
CONTROLE DE GESTION
}
\par\pard\plain
\slmult0\cbpat8\ltrpar\li400
{\b\cf2\cb8\fs20
DIRECTEUR RH
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
SERVICE RH
}
\par\pard\plain
\slmult0\cbpat3\ltrpar\li800
{\i\cb3\fs20
RECRUTEMENT
}
\par\pard\plain
\slmult0\cbpat3\ltrpar\li800
{\i\cb3\fs20
GESTION DU PERSONNEL
}
\par\pard\plain
\slmult0\cbpat9\ltrpar\li400
{\b\cf2\cb9\fs20
DIRECTEUR COMMERCIAL
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
SERVICE COMMERCIAL
}
\par\pard\plain
\slmult0\cbpat3\ltrpar\li800
{\i\cb3\fs20
SERVICE CLIENTS
}
\par\pard\plain
\slmult0\cbpat3\ltrpar\li800
{\i\cb3\fs20
SERVICE MARKETING
}
\par\pard\plain
\slmult0\cbpat10\ltrpar\li400
{\b\cb10\fs20
DIRECTEUR ADMIN. ET JURIDIQUE
}
\par\pard\plain
\slmult0\cbpat3\ltrpar\li600
{\cb3\fs20
SERVICE ADMINISTATIF
}
\par\pard\plain
\slmult0\cbpat3\ltrpar\li800
{\i\cb3\fs20
AUDIT(S) INTERNE(S)
}
\par\pard\plain
\slmult0\cbpat3\ltrpar\li600
{\cb3\fs20
SERVICE JURIDIQUE
}
\par\pard\plain
\slmult0\cbpat4\ltrpar\li200
{\b\cf2\cb4\fs20
ACTEURS EXTERNES
}
\par\pard\plain
\slmult0\cbpat11\ltrpar\li400
{\b\cb11\fs20
CONSOMMATEURS
}
\par\pard\plain
\slmult0\cbpat3\ltrpar\li600
{\i\cb3\fs20
UTILISATEURS
}
\par\pard\plain
\slmult0\cbpat3\ltrpar\li600
{\i\cb3\fs20
CLIENTS
}
\par\pard\plain
\slmult0\cbpat6\ltrpar\li400
{\b\cb6\fs20
FOURNISSEURS
}
\par\pard\plain
\slmult0\cbpat7\ltrpar\li400
{\b\cb7\fs20
SOUS-TRAITANTS
}
\par\pard\plain
\slmult0\cbpat3\ltrpar\li600
{\i\cb3\fs20
INTERMEDIAIRE(S)
}
\par\pard\plain
\slmult0\cbpat9\ltrpar\li400
{\b\cb9\fs20
CONCURRENTS
}
\par\pard\plain
\slmult0\cbpat12\ltrpar\li400
{\b\cb12\fs20
ACTIONNAIRES
}
\par\pard\plain
\slmult0\cbpat13\ltrpar\li400
{\b\cb13\fs20
CREANCIERS
}
\par\pard\plain
\slmult0\cbpat10\ltrpar\li400
{\b\cb10\fs20
GOUVERNEMENT
}
\par\pard\plain
\slmult0\cbpat14\ltrpar\li400
{\b\cb14\fs20
ASSOCIATIONS
}
\par\pard\plain
}